user: pi
project: planties
sname: "planties"
mix_env: "pi"
MENV: "MIX_ENV={{ mix_env }}"

locale: LC_ALL=C.UTF-8

home_path: "/home/{{ user }}/"
project_path: "{{ home_path }}/{{ project }}"

otp_basename: "otp_src_18.3"
build_root: "{{ home_path }}/builds/"
otp_dir: "{{ build_root }}/{{otp_basename}}"
ex_dir: "{{ build_root }}/elixir"
