user: pi
project: planties
sname: "planties"
mix_env: "pi"
MENV: "MIX_ENV={{ mix_env }}"

project_path: "{{ ansible_user_dir }}/{{ project }}"

otp_basename: "otp_src_18.3"
build_root: "{{ ansible_user_dir }}/builds/"
