user: null
project: null

sname: null
cookie: fbs

build_root:   "{{ ansible_user_dir }}/builds/"
project_path: "{{ ansible_user_dir }}/{{ project }}"


otp_build_dir: "{{ build_root }}/{{ otp_basename }}"
otp_basename: otp_src_18.3

ex_build_dir: "{{ build_root }}/elixir"


MENV: "MIX_ENV={{ mix_env }}"
