user: null
project: planties

sname: null
cookie: fbs

build_root:   "{{ ansible_user_dir }}/builds/"
build_home:   "{{ build_root }}"
project_path: "{{ ansible_user_dir }}/{{ project }}"


otp_build_dir: "{{ build_root }}/{{ otp_basename }}"
otp_basename: otp_src_18.3

ex_build_dir: "{{ build_root }}/elixir"


mix_env: "pi"
MENV: "MIX_ENV={{ mix_env }}"
