user: null
project: null
cookie: fbs

repo_path: "{{ inventory_dir }}"
home_path: "/home/{{ user }}/"
project_path: "{{ home_path }}/{{ project }}"
MENV: "MIX_ENV={{ mix_env }}"

otp_basename: otp_src_18.3

build_root: "{{ home_path }}/builds/"
otp_dir: "{{ build_root }}/{{ otp_basename }}"
ex_dir: "{{ build_root }}/elixir"
